
log4j.rootLogger=error,infofile,errorfile,appender1
#infofile,errorfile


log4j.appender.appender1=org.apache.log4j.ConsoleAppender

log4j.appender.appender1.layout=org.apache.log4j.PatternLayout

log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss SSS}] %m [%l]%n

log4j.appender.appender2=org.apache.log4j.FileAppender

log4j.appender.appender2.File=log/info/tyfoSrvEx/Log4JDemo06.log

log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%C-%M] -%m%n

#infofile  

log4j.appender.infofile.Append=true  
log4j.appender.infofile =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infofile =org.apache.log4j.RollingFileAppender  
#log4j.appender.infofile.MaxFileSize=10KB 
#log4j.appender.infofile.MaxBackupIndex=100
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout  
log4j.appender.infofile.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss SSS}] %m [%l]%n   
log4j.appender.infofile.File=log/stocks/info.log
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd'.log'
#errorfile

log4j.appender.errorfile.Append=true
log4j.appender.errorfile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss SSS}] %m [%l]%n
log4j.appender.errorfile.File=log/stocks/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd'.log'
