#深证
szStockPath=D\://stock//sz_stock.xlsx
# 上证
hzStockPath=D\://stock//hz_stock.xlsx  
#appkey
appkey=12345670
#secret
secret=82db84b1a65b4d5dec34d3801bcdb1eb
#来源_线下wap
source=5

#redis配置
#最大空闲连接数, 默认8个
rMaxIdle=8
#连接超时时间(毫秒)
rTimeOut=5000
#测试
#redisIp=222.211.94.245
#正式服务器
redisIp=127.0.0.1
#redisIp=182.140.138.
redisPort=6379
#redis重连次数
rRetryNum=3 
#默认过期时间,一天
rSecond=43200
#列表缓存最大存储数量
rCount=50

tfsurl=http\://222.211.94.245\:8084/tyfoSrvEx/imagedeal?path\=
#tfsurl=http://222.211.94.247:8081/tyfoSrvEx/imagedeal?path=

tfsurls=tfsurl1,tfsurl2,tfsurl3
tfsurl1=http://222.211.94.247:8081/tyfoSrvEx/imagedeal?path=
tfsurl2=http://222.211.94.247:8082/tyfoSrvEx/imagedeal?path=
tfsurl3=http://222.211.94.247:8083/tyfoSrvEx/imagedeal?path=

exporturl=http://10.39.45.81:8084/tyfoSrvEx/exportFile/
#exporturl=http://222.211.94.242:8084/tyfoSrvEx/exportFile/
#支付方式
bestPay=8
aliPay=2
unionPay=99
wxpay=11

#付款超时时间(秒)
paytimeout=5

#短信发送
mesapp_id=1002
mesappSecret=tongbu123
mestemplate=91001894
mesapiSendUrl=http://192.168.20.32:9031/sendSms?

#底部（footer）链接前缀
footerUrl=http://222.211.94.252/

#支付密码后缀
paymentCodeSuffix=cdptsx

#自动收货时间 默认10天 10*24*60*60*1000
autoReceive=864000000
#图片大小
picSize=300-200
#默认经纬度
defaultLng=104.072056
defaultLat=30.663573
#baidu地图key
mapkey=Cre8zmIveGoZaMYtKrQhsylP
#当前经纬度计算半径（千米）
radius=5