
jdbc.url=jdbc:mysql://localhost:3306/stocks?characterEncoding=UTF-8

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=wgp1987427

jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 18000000
jdbc.testOnBorrow =true

jdbc.maxActive=500
jdbc.maxIdle=10000
jdbc.maxWait=1000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true